PORT=4000
NODE_ENV=development

# Hardhat / Ethereum
ETH_RPC=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Pinata IPFS
PINATA_JWT=
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Prisma / Database
DATABASE_URL="file:./data/projecty.db"

# Veramo (local persistent KMS)
VERAMO_USE_KMS_LOCAL=true
VERAMO_KEY_STORAGE_PATH=./veramo_keystore
VERAMO_ISSUER_ALIAS=projecty-issuer
KMS_SECRET_KEY=default-secret-key-change-in-production-32chars
